<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dtelaroli.vpcms</groupId>
		<artifactId>vpcms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vpcms-api</artifactId>
	<packaging>war</packaging>

	<name>VPlus CMS API</name>
	<url>https://github.com/dtelaroli/vpcms/tree/master/vpcms-api</url>
	
	<properties>
		<env>development</env>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.dtelaroli.vpcms</groupId>
			<artifactId>vpcms-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.caelum.vraptor</groupId>
			<artifactId>vraptor-environment</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>vp-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/resources</directory>
							<filtering>true</filtering>
							<includes>
								<include>**</include>
							</includes>
						</resource>
						<resource>
							<directory>${basedir}/src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>${basedir}/src/main/resources</directory>
							<filtering>true</filtering>
							<includes>
								<include>**</include>
							</includes>
						</resource>
					</webResources>
					<webXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</webXml>
					<filters>
						<filter>${basedir}/src/main/resources/${env}.properties</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jboss</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>static-scanning</id>
								<phase>package</phase>
								<configuration>
									<target>
										<path id="build.classpath">
											<fileset
												dir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib"
												includes="*.jar" />
										</path>
										<java classpathref="build.classpath"
											classname="br.com.caelum.vraptor.scan.VRaptorStaticScanning"
											fork="true">
											<arg
												value="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml" />
											<classpath refid="build.classpath" />
											<classpath
												path="${project.build.directory}/${project.build.finalName}/WEB-INF/classes" />
										</java>
										<war
											destfile="${project.build.directory}/${project.build.finalName}.war"
											webxml="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml">
											<fileset
												dir="${project.build.directory}/${project.build.finalName}" />
										</war>
									</target>
									<skip>${glassfish}</skip>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
