<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dtelaroli.vpcms</groupId>
		<artifactId>vpcms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vpcms-ear</artifactId>
	<name>vpcms-ear</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dtelaroli.vpcms</groupId>
			<artifactId>vpcms-admin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.dtelaroli.vpcms</groupId>
			<artifactId>vpcms-blog</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.dtelaroli.vplus</groupId>
			<artifactId>vplus-static</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>org.dtelaroli.vpcms</groupId>
							<artifactId>vpcms-admin</artifactId>
							<bundleFileName>vpcms-admin.war</bundleFileName>
							<contextRoot>/vp-admin</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.dtelaroli.vpcms</groupId>
							<artifactId>vpcms-blog</artifactId>
							<bundleFileName>vpcms-blog.war</bundleFileName>
							<contextRoot>/vp-blog</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.dtelaroli.vplus</groupId>
							<artifactId>vplus-static</artifactId>
							<bundleFileName>vp-static.war</bundleFileName>
							<contextRoot>/vp-static</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<configuration>
					<terse>true</terse>
					<echo>true</echo>
					<debug>true</debug>
					<glassfishDirectory>/opt/glassfish4</glassfishDirectory>
					<user>admin</user>
					<adminPassword>${password}</adminPassword>
					<domain>
						<name>domain1</name>
						<host>localhost</host>
						<adminPort>4848</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
						</component>
					</components>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>redeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<packaging>ear</packaging>
</project>
