<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dtelaroli.vpcms</groupId>
		<artifactId>vpcms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vpcms-ear</artifactId>
	<name>VPlus CMS EAR Package</name>
	<url>https://github.com/dtelaroli/vpcms/tree/master/vpcms-ear</url>
	<packaging>ear</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<goal>redeploy</goal>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dtelaroli.vplus</groupId>
			<artifactId>vplus-static</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.dtelaroli.vpcms</groupId>
			<artifactId>vpcms-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.dtelaroli.vpcms</groupId>
			<artifactId>vpcms-admin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.dtelaroli.vpcms</groupId>
			<artifactId>vpcms-blog</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>org.dtelaroli.vplus</groupId>
							<artifactId>vplus-static</artifactId>
							<bundleFileName>vp-static.war</bundleFileName>
							<contextRoot>/vp-static</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.dtelaroli.vpcms</groupId>
							<artifactId>vpcms-api</artifactId>
							<bundleFileName>vpcms-api.war</bundleFileName>
							<contextRoot>/vp-api</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.dtelaroli.vpcms</groupId>
							<artifactId>vpcms-admin</artifactId>
							<bundleFileName>vpcms-admin.war</bundleFileName>
							<contextRoot>/vp-admin</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.dtelaroli.vpcms</groupId>
							<artifactId>vpcms-blog</artifactId>
							<bundleFileName>vpcms-blog.war</bundleFileName>
							<contextRoot>/vp-blog</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jboss</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.4.Final</version>
						<configuration>
							<skip>${glassfish}</skip>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>glassfish</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.glassfish.maven.plugin</groupId>
						<artifactId>maven-glassfish-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<terse>true</terse>
							<echo>true</echo>
							<debug>true</debug>
							<glassfishDirectory>/opt/glassfish4</glassfishDirectory>
							<user>admin</user>
							<skip>${jboss}</skip>
							<adminPassword>${password}</adminPassword>
							<domain>
								<name>domain1</name>
								<host>localhost</host>
								<adminPort>4848</adminPort>
							</domain>
							<components>
								<component>
									<name>${project.artifactId}</name>
									<artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
								</component>
							</components>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>${goal}</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
