<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dtelaroli.vpcms</groupId>
		<artifactId>vpcms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vpcms-admin</artifactId>
	<packaging>war</packaging>

	<name>VPlus CMS Admin</name>
	<url>https://github.com/dtelaroli/vpcms/tree/master/vpcms-admin</url>

	<dependencies>
		<dependency>
			<groupId>org.dtelaroli.vplus</groupId>
			<artifactId>vplus-tags</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>vp-admin</finalName>
	</build>

</project>