SET DATABASE UNIQUE NAME HSQLDB40F12D6823
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ORDERFIELD VARCHAR(255),CREATED TIMESTAMP,MODIFIED TIMESTAMP,STATUS INTEGER NOT NULL,NAME VARCHAR(255))
ALTER TABLE PUBLIC.AUTHOR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.AUTHORCONTENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ORDERFIELD VARCHAR(255),TYPE INTEGER,AUTHOR_ID BIGINT,CONTENT_ID BIGINT,CONSTRAINT FK_TPNMH79DWQMNS8TJ6OVJWHGDQ FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(ID))
ALTER TABLE PUBLIC.AUTHORCONTENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ORDERFIELD VARCHAR(255),CREATED TIMESTAMP,MODIFIED TIMESTAMP,STATUS INTEGER NOT NULL,NAME VARCHAR(40) NOT NULL)
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ORDERFIELD VARCHAR(255),CREATED TIMESTAMP,MODIFIED TIMESTAMP,STATUS INTEGER NOT NULL,CONTENT VARCHAR(16777216) NOT NULL,TITLE VARCHAR(150) NOT NULL)
ALTER TABLE PUBLIC.CONTENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTENT_CATEGORY(CONTENT_ID BIGINT NOT NULL,CATEGORIES_ID BIGINT NOT NULL,CONSTRAINT FK_5B1HAICJN7TJGUST2KSHWJIRF FOREIGN KEY(CATEGORIES_ID) REFERENCES PUBLIC.CATEGORY(ID),CONSTRAINT FK_HIXQD9K0PPGLA1KBEIKCGR9FT FOREIGN KEY(CONTENT_ID) REFERENCES PUBLIC.CONTENT(ID))
CREATE MEMORY TABLE PUBLIC.CONTENT_TAG(CONTENT_ID BIGINT NOT NULL,TAGS_ID BIGINT NOT NULL,CONSTRAINT FK_T4J7FQFF8AKN68QRKNJFHCFXR FOREIGN KEY(CONTENT_ID) REFERENCES PUBLIC.CONTENT(ID))
CREATE MEMORY TABLE PUBLIC.TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ORDERFIELD VARCHAR(255),CREATED TIMESTAMP,MODIFIED TIMESTAMP,STATUS INTEGER NOT NULL,NAME VARCHAR(40) NOT NULL)
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.AUTHORCONTENT ADD CONSTRAINT FK_LLA7COAVHTN89NWNLHKM3XTMV FOREIGN KEY(CONTENT_ID) REFERENCES PUBLIC.CONTENT(ID)
ALTER TABLE PUBLIC.CONTENT_TAG ADD CONSTRAINT FK_RX4802EBTOD167QM01FQHNI58 FOREIGN KEY(TAGS_ID) REFERENCES PUBLIC.TAG(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
