<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dtelaroli.vpcms</groupId>
		<artifactId>vpcms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vpcms-domain</artifactId>
	<name>vpcms-domain</name>
	<url>http://maven.apache.org</url>
	

	<dependencies>
		<dependency>
			<groupId>org.dtelaroli.vplus</groupId>
			<artifactId>vplus</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
</project>