<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vplus</groupId>
		<artifactId>vplus-cms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vp-admin</artifactId>
	<packaging>war</packaging>

	<name>vp-admin Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.vplus</groupId>
			<artifactId>vplus-cms-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.vplus</groupId>
			<artifactId>vplus-front</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
			<version>3.5.2-SNAPSHOT</version>
			<classifier>no-beans-xml</classifier>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>vp-admin</finalName>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.4.Final</version>
				<configuration>
					<hostname>192.241.194.159</hostname>
					<username>denilson</username>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>static-scanning</id>
						<phase>package</phase>
						<configuration>
							<target>
								<path id="build.classpath">
									<fileset
										dir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib"
										includes="*.jar" />
								</path>
								<java classpathref="build.classpath"
									classname="br.com.caelum.vraptor.scan.VRaptorStaticScanning"
									fork="true">
									<arg
										value="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml" />
									<classpath refid="build.classpath" />
									<classpath
										path="${project.build.directory}/${project.build.finalName}/WEB-INF/classes" />
								</java>
								<war destfile="${project.build.directory}/${project.build.finalName}.war"
									webxml="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml">
									<fileset
										dir="${project.build.directory}/${project.build.finalName}" />
								</war>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
