<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dtelaroli.vpcms</groupId>
		<artifactId>vpcms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vpcms-blog</artifactId>
	<packaging>war</packaging>
	<name>VPlus Blog</name>
	<url>https://github.com/dtelaroli/vpcms/tree/master/vpcms-blog</url>

	<build>
		<finalName>vp-blog</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.dtelaroli.vplus</groupId>
			<artifactId>vplus-tags</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jboss</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>static-scanning</id>
								<phase>package</phase>
								<configuration>
									<target>
										<path id="build.classpath">
											<fileset
												dir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib"
												includes="*.jar" />
										</path>
										<java classpathref="build.classpath"
											classname="br.com.caelum.vraptor.scan.VRaptorStaticScanning"
											fork="true">
											<arg
												value="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml" />
											<classpath refid="build.classpath" />
											<classpath
												path="${project.build.directory}/${project.build.finalName}/WEB-INF/classes" />
										</java>
										<war
											destfile="${project.build.directory}/${project.build.finalName}.war"
											webxml="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml">
											<fileset
												dir="${project.build.directory}/${project.build.finalName}" />
										</war>
									</target>
									<skip>${glassfish}</skip>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
