hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc:hsqldb:file:testdb
hibernate.connection.user=sa
hibernate.connection.password=
hibernate.connection.shutdown=true

hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true=1, false=0
hibernate.show_sql=true
hibernate.format_sql=true

hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.current_session_context_class=thread
hibernate.connection.hsqldb.write_delay=false

hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
maxPoolSize=20
minPoolSize=1
initialPoolSize=1
timeout=25200
acquireIncrement=3
preferredTestQuery=select 1
idleConnectionTestPeriod=1000